[uwsgi]
# uwsgi 监听的 socket，配合 nginx
socket=127.0.0.1:8001
#指定项目的目录
chdir=/root/eyejo
module=EyeJo.wsgi:application
# master 启动主进程。
master = true
# 最大数量的工作进程数
processes = 4
# 指定工作进程中的线程数
threads = 2
# 设置socket的权限
chmod-socket = 664
# 退出的时候是否清理环境，自动移除 unix Socket 和 Pid 文件
vacuum = true
#日志文件路径
daemonize = ./uwsgi.log
pidfile = ./uwsgi.pid
